itemGroup.spectralprojection=Spectral Projection


#Items
item.test.name=Test Item
item.soulTag.name=Soul Tag

#Ingots
item.ingot.soulforrium.name=Soulforrium Ingot
item.ingot.soulattite.name=Soulattite Ingot
item.ingot.metrusite.name=Metrusite Ingot

#Nuggets
item.nugget.soulforrium.name=Soulforrium Nugget
item.nugget.soulattite.name=Soulattite Nugget
item.nugget.metrusite.name=Metrusite Nugget

#Materials
item.material.metrusitePaste.name=Metrusite Paste
item.material.quartzShard.name=Quartz Shard
item.material.purifiedCrystal.name=Purified Crystal
item.material.attunedCrystal.name=Attuned Crystal
item.material.soulurgyCore.name=Soulurgy Core
item.material.glassJar.name=Glass Jar


#Blocks
tile.ouijaBoard.name=Ouija Board
tile.crystalLatticePylon.name=Crystal Lattice Pylon
tile.spectralVent.name=Spectral Vent
tile.spectralStorage.name=Spectral Storage

#Ores
tile.ore.soulforrium.name=Soulforrium Ore
tile.ore.soulattite.name=Soulattite Ore
tile.ore.metrusite.name=Metrusite Ore
tile.ore.quartz.name=Quartz Ore

#Metal blocks
tile.blockMetal.soulforrium.name=Soulforrium Block
tile.blockMetal.soulattite.name=Soulattite Block

#Pylons
tile.pylon.soulforrium.name=Soulforrium Pylon
tile.pylon.soulattite.name=Soulattite Pylon
tile.pylon.soulurgist.name=Soulurgist's Pylon
tile.pylon.crystalLattice.name=Crystal Lattice Pylon